<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=330279473"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '330279473');
</script>
<!-- End Google Analytics -->

  
  <title>Setup and run DEVHINTS.IO cheatsheets on localhost | Terrence Miao&#39;s Adventures</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="Veni, vidi, vici">
  
  
  
    <link rel="alternate" href="/blog/atom.xml" title="Terrence Miao's Adventures" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
  
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7274218747178099" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Terrence Miao&#39;s Adventures</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">A journey of a thousand miles begins with a single step</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/blog/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/blog/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/blog/about/"><i class="fa fa-user"></i> About</a>
        
          <a class="main-nav-link" href="/blog/atom.xml"><i class="fa fa-rss"></i> RSS</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Setup-and-run-DEVHINTS-IO-cheatsheets-on-localhost" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Setup and run DEVHINTS.IO cheatsheets on localhost
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2018-06-08T07:32:39.000Z" itemprop="datePublished">2018-06-08</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/blog/2018/06/08/Setup-and-run-DEVHINTS-IO-cheatsheets-on-localhost/#comments" class="article-comment-link">
  
    
    
      <i class="disqus-comment-count" data-disqus-identifier="/blog/2018/06/08/Setup-and-run-DEVHINTS-IO-cheatsheets-on-localhost/"></i>
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>This is a static website based on Jekyll framework <a target="_blank" rel="noopener" href="https://jekyllrb.com/">https://jekyllrb.com/</a>. Need install Jekyll and .</p>
<p>Login as user “root” due to write permission required into <strong>&#x2F;Library&#x2F;Ruby&#x2F;Gems</strong> directory. Install <strong>bundler</strong> and <strong>Jekyll</strong> at first:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">igloo:cheatsheets root<span class="comment"># gem install bundler jekyll</span></span><br></pre></td></tr></table></figure>

<p>Then install all this application dependent libraries:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">igloo:cheatsheets root<span class="comment"># bundler install</span></span><br></pre></td></tr></table></figure>

<p>Start up Jekyll website on localhost, with user “terrence” this time:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">terrence@igloo ~/Projects/cheatsheets (master ☡=)</span><br><span class="line">17:28:56 𝜆 bundle <span class="built_in">exec</span> jekyll serve --incremental</span><br><span class="line">Configuration file: /Users/terrence/Projects/cheatsheets/_config.yml</span><br><span class="line">            Source: /Users/terrence/Projects/cheatsheets</span><br><span class="line">       Destination: /Users/terrence/Projects/cheatsheets/_site</span><br><span class="line"> Incremental build: enabled</span><br><span class="line">      Generating...</span><br><span class="line">DEPRECATION WARNING on line 83, column 12 of /Users/terrence/Projects/cheatsheets/_sass/vendor/modularscale/_modularscale.scss:</span><br><span class="line">Unescaped multiline strings are deprecated and will be removed <span class="keyword">in</span> a future version of Sass.</span><br><span class="line">To include a newline <span class="keyword">in</span> a string, use <span class="string">&quot;\a&quot;</span> or <span class="string">&quot;\a &quot;</span> as <span class="keyword">in</span> CSS.</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">done</span> <span class="keyword">in</span> 3.163 seconds.</span><br><span class="line"> Auto-regeneration: enabled <span class="keyword">for</span> <span class="string">&#x27;/Users/terrence/Projects/cheatsheets&#x27;</span></span><br><span class="line">    Server address: http://127.0.0.1:4000</span><br><span class="line">  Server running... press ctrl-c to stop.</span><br></pre></td></tr></table></figure>

<p>Go to URL: <a target="_blank" rel="noopener" href="http://127.0.0.1:4000/">http://127.0.0.1:4000</a> start searching and using cheatsheets in localhost environment:</p>
<p><img src="https://ph-files.imgix.net/9585bd9a-5b33-4c1d-bda2-f285fbd5f9ae" alt="DEVHINTS.IO - cheatsheets" title="DEVHINTS.IO - cheatsheets"></p>
<p><img src="https://ph-files.imgix.net/a04245b3-65d1-4e27-b6ce-45216f479063" alt="DEVHINTS.IO - cheatsheets" title="DEVHINTS.IO - cheatsheets"></p>
<p>To generate static web content ONLY:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">terrence@igloo ~/Projects/cheatsheets (master ☡=)</span><br><span class="line">17:28:56 𝜆 bundle <span class="built_in">exec</span> jekyll build</span><br><span class="line">Configuration file: /Users/terrence/Projects/cheatsheets/_config.yml</span><br><span class="line">            Source: /Users/terrence/Projects/cheatsheets</span><br><span class="line">       Destination: ../terrencemiao.github.io/cheatsheets</span><br><span class="line"> Incremental build: disabled. Enable with --incremental</span><br><span class="line">      Generating...</span><br><span class="line">DEPRECATION WARNING on line 83, column 12 of /Users/terrence/Projects/cheatsheets/_sass/vendor/modularscale/_modularscale.scss:</span><br><span class="line">Unescaped multiline strings are deprecated and will be removed <span class="keyword">in</span> a future version of Sass.</span><br><span class="line">To include a newline <span class="keyword">in</span> a string, use <span class="string">&quot;\a&quot;</span> or <span class="string">&quot;\a &quot;</span> as <span class="keyword">in</span> CSS.</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">done</span> <span class="keyword">in</span> 43.269 seconds.</span><br><span class="line"> Auto-regeneration: disabled. Use --watch to <span class="built_in">enable</span>.</span><br></pre></td></tr></table></figure>

<p>Then can upload published website content from ..&#x2F;terrencemiao.github.io&#x2F;cheatsheets directory to <a href="https://terrencemiao.github.io/">https://terrencemiao.github.io</a>.</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          


        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/blog/2018/05/12/The-Evolution-of-Mobile-Phones/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          The Evolution of Mobile Phones
        
      </div>
    </a>
  
  
    <a href="/blog/2018/06/09/Take-over-Mac-OS-X-Bluetooth-Control/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          Take over Mac OS X Bluetooth Control
        
      </div>
    </a>
  
</nav>

      
      
        



  <div id="comments"><div id="disqus_thread"></div></div>






      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2024/11/25/Fixing-Multimedia-Audio-Controller-driver-missing-issue-in-Windows-11/">Fixing Multimedia Audio Controller driver missing issue in Windows 11</a>
          </li>
        
          <li>
            <a href="/blog/2024/11/21/Setting-up-DNS-Server-in-OPNsense/">Setting up DNS Server in OPNsense</a>
          </li>
        
          <li>
            <a href="/blog/2024/11/08/Enable-SR-IOV-in-Intel-82599ES-10Gbps-Ethernet-Controller/">Enable SR-IOV in Intel 82599ES 10Gbps Ethernet Controller</a>
          </li>
        
          <li>
            <a href="/blog/2024/11/01/Homelab-Router-OPNsense-and-IPv6/">Homelab Router OPNsense and IPv6</a>
          </li>
        
          <li>
            <a href="/blog/2024/10/26/Turn-On-and-Turn-Off-Recall-in-Windows-11/">Turn On and Turn Off Recall in Windows 11</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/">2024</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/">2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/">2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/">2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/">2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/">2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/">2018</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/">2017</a><span class="archive-list-count">25</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/terrencemiao/">LinkedIn</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://github.com/TerrenceMiao">GitHub</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://twitter.com/TerrenceMiao">Twitter</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/blog/sitemap.xml">Site Map</a>
        <span> | </span><a href="/blog/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/blog/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 Terrence Miao.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/blog/js/jquery-3.4.1.min.js"></script>


<script src="/blog/js/search.json.js"></script>


  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
  



  

  

  

  
    <script>
      var disqus_shortname = 'terrencemiao';
      
        var disqus_url = 'https://terrencemiao.github.io/blog/2018/06/08/Setup-and-run-DEVHINTS-IO-cheatsheets-on-localhost/';
      
      (function(){
        var dsq = document.createElement('script');
        dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  

  

  

  

  
  





  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>
  <script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async type="text/javascript"></script>

</body>
</html>