<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=330279473"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '330279473');
</script>
<!-- End Google Analytics -->

  
  <title>OnePlus 5T - a smartphone full of all the right ideas | Terrence Miao&#39;s Adventures</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="Veni, vidi, vici">
  
  
  
    <link rel="alternate" href="/blog/atom.xml" title="Terrence Miao's Adventures" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
  
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7274218747178099" crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Terrence Miao&#39;s Adventures</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">A journey of a thousand miles begins with a single step</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/blog/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/blog/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/blog/about/"><i class="fa fa-user"></i> About</a>
        
          <a class="main-nav-link" href="/blog/atom.xml"><i class="fa fa-rss"></i> RSS</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-OnePlus-5T-a-smartphone-full-of-all-the-right-ideas" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      OnePlus 5T - a smartphone full of all the right ideas
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2018-01-12T08:13:47.000Z" itemprop="datePublished">2018-01-12</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/blog/2018/01/12/OnePlus-5T-a-smartphone-full-of-all-the-right-ideas/#comments" class="article-comment-link">
  
    
    
      <i class="disqus-comment-count" data-disqus-identifier="/blog/2018/01/12/OnePlus-5T-a-smartphone-full-of-all-the-right-ideas/"></i>
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Bought one OnePlus 5T Lava Red (熔岩红) special edition from OnePlus China website - <a target="_blank" rel="noopener" href="http://rush.oneplus.cn/">http://rush.oneplus.cn/</a> in December 2017, when this edition is first available and exclusively sale in mainland China, which Red Colour is very popular in China that means bringing you a good fortune.</p>
<h2 id="Un-boxing"><a href="#Un-boxing" class="headerlink" title="Un-boxing"></a>Un-boxing</h2><p><img src="https://lh3.googleusercontent.com/hFv9howch9oOX-O4wVCU34sAZCmENVg3-1ULWaUDlR2HxBqBIOrAkA-06E0I99pb9cL6o3Fr-0xe3rB7Vl083D1FPTo1n5W_2P_8-IdiF9dLl7WKKX6Ero_c32q-doeoCDghOf6cnNIf-E-kBLw8SnYtSdcpX1AlwEmWyXEFnRK3OMia2ORFKvPFgzrwJjfNZTmFxrcj8Hvx4YvKv2c-5EsQbIGTjbLCK0hJUi53afkjXtr9u9HIrdWECbewIhUHY7Dp7aZyhWqK-_3iN8vf1yzt985eI-PvIHuyk_EAUiNDZfRA_qiwT3o1TDRWGwNuYg-YvH268UEMq2afwauX4LX0-iEJfPIMB7IW9AnTEkOfDGG_Hk0oHdNydlJ51K1ZUchY2WvCBCNAD106n1KSo-aORqJKCucR76NqCCXXYm0cZPYNJMHKpx-vsoFqYqnuDDOPtkDItk3ZFk7kojz4xyDwZbAdX5xkRdpFzprbFILEF02-bXkp8kwFwfBP8Eo4pw7fWCXOpZSWQctR1Yzf7PaAbmrFlXZIaiK5W0h4XKfYvJ93asfBhy37n_3vqdy3gvv9PjuViCNSlBPYiteOSjesMEc7DMyNXYdQAs0d=w1239-h929-no" alt="OnePlus 5T Un-boxing" title="OnePlus 5T Un-boxing"></p>
<p><img src="https://lh3.googleusercontent.com/_yOOUSEDDmKutmh-zhxp_Zos070vIRYY9PBUusWpLpwqV-Vtbp670ud-Ph9iAvs14K8h07NEHHCKeueKmq5PKmYSCYKURcDj9FaYfflF_-090bcVMUctfmpmYyP-Q4eds4UmkkR6H8TA9HXtuqLlMP5-drjRQwWEHE1YNz9No5dmN7TeH_xRumxA0xgyLTp9_mkn4jK9ZSqmtGkibdzR8_ASGyqs-RwKj29-8M5PoqLzE-1p-jM1f62oH2kLhXD41pXXukO41KKnptWslyWuykAO3y0J9YgCU7axIxfmGs9xhry9OrRVQnbf1wSejCYDgSrnAVOeY4gEBWe8MfylR-yT2VCdoRefUOPfOqgXEp1-2pCsiwK2FxhJ6RKPSu2zu-M0rvqf0U2XOOCvl-yj9Z-QVb2qyC7-cwZWlFhOnk0a0RuIAluv2tWxh7ru-20A2UGbizFL_h7z4lvh4iGG2NL9zr3FGTny0q40WWBynseXEl5770mGlGOFup8ywuJLitnZ5QlOOS1YjWSoNzjbzernjZ8SzEG2n-3xdP2kodlT7t3EF9PZFovBT9jXt2wcOEg_gsfhFUgZNe2Ri71L0q3RycfzokI9NlBKCJ7_=w1239-h929-no" alt="OnePlus 5T Un-boxing" title="OnePlus 5T Un-boxing"></p>
<p><img src="https://lh3.googleusercontent.com/dPu60P7cyQPRiFhJRCoyD15hA6NIW0NCpmBRI_h3OSanG9k5PR3LqKKcTejVeu3GDkKW6cnLYkSiV2hNqxD_01AUSedkgaTgm5yWX9xeK7bPcfRuFaTTEkeZFjLFQhF3a_HsGlcz4UiK5XPeHxfQjnx045TbqLO6owitNXH5YAQFm5YdmpZeHS0UOj_YicIXj86BhsuZXUrv5pHLegsI8pZEMaCK8KiTkJBmhR83zu9VZEz7HgMZkegJlu4urhsEt4ZiVgCCuAa6mDeJKrv6lWZkh5zjdcSy374I2na34F9HBMWaxGbx2WS5hCAQofSjWaMDBTmqpF72Tl5v3HPSO1Aq0joYIvY_P2-7MGxlPx0M6QqidZ_uJL2LzQLh8X1vrhHTqIWp0iesBV-_WSjtyrQSapOHXjtR6TYK8IucdxWtSHcLeyFkei6BoN3WLtj_E6SAyFv1Y1kAafc2YXTW5ECC5Il6xT2rF-t8SINsNRz5zHR2OcY2rG5yNU2-0HSjkitn93Mic7Pv-RB-SvpnpGIkGFRH0K4POam6x9jzhHMxr_GkDtNba9elyRjnJQMoju84f92eDxz1Trx716IV0UHgBDjF4y9yaQV2xddM=w697-h929-no" alt="OnePlus 5T Un-boxing" title="OnePlus 5T Un-boxing"></p>
<p><img src="https://lh3.googleusercontent.com/5-dH5iPVF8S2ulwaecusII0pvGaLgtlKky6lX8fxFBsMbRaRuFARfGEK7ogLH0-n6hCP30bTQA7kUC8dh6Wyw3CuCCZSZPbfijZbJjOHeMAM5ekLyo1LHWet5YDdC7rgG8gXShoZxA48W2NgH0Xvvx1KIpV2NBoPC0_71FG1zizoNkhSRuLluADbMzIvFis2cMR9x8Zk1CW2CgoHL4o2_u8cTqtW07GYG4Qv3hgAupN2oNVNad1_jQsvF4y4QpWfU0m_qO18Dey8t2xYfqoqApXHHDgSXq9t5E-W2WFtlKO0fyfPUWDRRXYS1ozVnZPpnNPeybjx6Wjj0JqSx4mZbcZrgIA3NFWWmh1RXWfgOR0g25_M4KNFjU0Oz4i74CCYTMX18c62EGZ_7bhnflDl0-WRyEhlkVKNdssiMbgh_kBBQotRdyJPoMUhsdJse01wTa57Q_AEm8rE2Daa9PksiXpv_JTRxZlY7E_ownFHln7yovHIrIYvWZPWm2NQaRWy0qTh3wHmvfxK8oCIOOfU4nSrXGUmIUwxG0NK5kZ-7x9CouahpKP_8fXCSys2-4x3YSh4G2I6x62cFrkTeUp6HCtwwyO58zU0GernTfk4=w697-h929-no" alt="OnePlus 5T Un-boxing" title="OnePlus 5T Un-boxing"></p>
<p><img src="https://lh3.googleusercontent.com/P_5XNuFWRs8tCIqFOLpCEqxXvIn0pK-hbexZNUbh2QQ9TZLeStf4MJXy0QAs3-QemvRb7s2G-GSUtQQiVvhvMejs0Xok3mcX3S8GibiGKunE06wHo8zlSkNfXFTK7v1gwAxA0RS3uSml0Y6kBGf23BcZBIcIkKhVmTK0hQrOeg1487ut2uFSfFfhNvS-kA6c-1xrlQG-N8kpzEbt5iuOrNgYZvxFwXUv6R-JVvXAXgFFepD5nz9DBlBsGkY3EMm3J9IZk7vnaFclsxIp3GzHcloSW7sUNvFeZK0QT9uRSze0qSb8LfMwhuuP2zls8uYxqWkOjlHlg6WT2w5nj_dZdJKkj6zG8cmlTbPSPmJj7rIiZhaVhztMu1eR4HeZAB0lIOITrKORGrtLIaYfpzLJALTitQyRRE9LTZgmwPbY6XDeZ4kxLgJeAeGwO-4b1RORYhdVnfHyYDhJD3-kogv_DftS0527eOaU2KAAjMIK7DokgoYi4OXYtMkdpe4fxFrsO1d_CIueZoNGdAx7FUbjfhVMeeCqmwJvzNw54fMwrIegpdDUTUOvyMgc6bO7cy5i015g5i_xDyRQiCOPhM_DLVD9QTJINQ4oHP6SL_hA=w697-h929-no" alt="OnePlus 5T Un-boxing" title="OnePlus 5T Un-boxing"></p>
<h2 id="Dual-SIMs"><a href="#Dual-SIMs" class="headerlink" title="Dual SIMs"></a>Dual SIMs</h2><p>Dual SIMs support. Having two mobile network carriers <strong>ALL</strong> in active mode.</p>
<p><img src="https://lh3.googleusercontent.com/FL8rivVnwaUaemnEOIboihpvAySbptahYssfekFVyRfgquGKCnoU3sRc0V3R6C3NGeD-IfchXqaOpUSUXBS1cPqpYRgd23SzUB78IgKfJLSkfy3uI0Z4-2BofhyvDfDuEo_aT_m5CFDtikwAbiPYEEAWOhVMOrfs6K9Qb5I2U9SZp-e33--qpX2LaOsSjqzZ7hTLDrF7R0TlbiA6qd2OXoiOqLBFg_Smjq_h2TX2o_EqtarOb65ZAtdMXwuX7oLY2NFtiEAbGG2_VnRWttgDcUewS43Y7ILiyy5MJI4ublQMQKv8CjN3TQylHmEUIhRcUwSeZ0TpCUnuc8pJN_4PTjl4D8mRv56fdKj9w7i0m5kzJDTm3E4YHpZYGOty5yzUxuNLPlLpbsF-lzSS9BdKT_LiSbK96LRI1Q6rigL2EFMGrnJAgIBz_vzSpX3SVqUkS2NA0OC6bBcC3V-lNj7vGT2fe1gjDjsgFwmvL9T5NS4x7Ug08TgFCxbvsOyJyJ96FQnDzfQaHWuwQ-osB3Y84dn4c0ho6x-LHXi4NJu7lSertQJEZcyG_X8eE8uUNmw-blwkd1yjzSO3oG7LcDXUQZMG_yB1k2UDSTyHU6wY=w465-h929-no" alt="Dual SIMs" title="Dual SIMs"></p>
<h2 id="Performance-Test"><a href="#Performance-Test" class="headerlink" title="Performance Test"></a>Performance Test</h2><p>by AnTuTu Benchmark</p>
<p><img src="https://lh3.googleusercontent.com/7CLnmPGFIizDmpEoTbntZ5Kh_jiDMik7Bdvibqwvbl6Ctq-IiK-OlQyOyqid0elXuJ1qc6YdhynkMUn2PsnBU5if98aicE1DKPB1p4DAySBo9JOhYXf0DFw017bWe5UIGyh-SXLjf07dV4FVF3KNi5l89TLF9eYecJ1ZkSfMAHsItPxImJRZCmZfhpmRAFK4S_HYMBz06psUATJ06aqycvnAtst252lwUHuawxVvNZn47uthpzSWp8ktTdtGMbLg28vj3yeOhMsUfiWScPjpIXfWkbnUiGs6qOcCOeHghhi3aSV2JmPfegTVZ5AknocQBVW7E7BDoFp4EvimVNkQeCP_cOxV1uCMV029rh05FHV6Ea0DjVj4IGPES2OA31WjBz5OZKYH0BM7Ex2KkvwXAHJcFjksKjOtjaE3OJ8FU1gWTap5tBkSiIl_dk9eO-0zhhKZqlU8Yb4JXeoudWKKkXgJFENHePKfi5KBavn2n_BvMaPpIsb6ad9SdkC7H3QbTqpcJYXK_m4NSHbvyCbUfm2UkxQ1nxBxKnJoFmzL6i9L4eHwvnblqWmsKDhF_maOykJeTck_pTyTGPQSNKWLCVWU-iPRnMpuuOCZ6IMO=w465-h929-no" alt="Performance Test by AnTuTu" title="Performance Test by AnTuTu"></p>
<p><img src="https://lh3.googleusercontent.com/JHc0nZlic6EQm3wcV0t9nIa4j_N6-vM3THAtYfposfrU7iCV-WWjHu7u5az3H3s-waP7ef2dYDo4o1ZABjBA8Fl4DaBm4WA7quL5N7xm10FN1QdrwYDZd7m23zlOYbnr2ePS83bJaVFTT_mGmOkRHiQYiSsPFHjgy6lf6ZgG4rvrFHZ4rJHJCnaHISg_iq3p4Kca7WqDFWpc0Z3kUrptKYQXNqdbIA7yt2hDgujBt6_7Snkg1YRfQZKmBx3NNXw91Aye9oLNaBFT97ScZbMeiA3J1eWxLLTaIFs_oA6AU3p7d7BbiuJN59BWPSO4sRok646uzkd8mQC8lvhr6IEi7e4mmNfxRlQ1FOpYlHIsFh4cvTPFB6ykV2QtgSeFSXtcj3TcIXRiZZQ2AvFdsg8U-U1p5ixCruQhgW3b5d9v3IORoaHUXAg-Cv8wawUS8M2-gkEVW_DJUoVkt2HXxlrIleayeaRnBD6ZPL3rrIffwv6rNy2TawryTAMQgiegLgYoQ8yGYoH_nmS8gAB8UR6d9AMCsQ4WwQLdKOnBObCoY49DP9b3OYZNAUYQibMHzKNvz9xS5FngyJVBsM_ZmFl7LLn_HSKhHUE-MuR1ubSe=w465-h929-no" alt="Performance Test by AnTuTu" title="Performance Test by AnTuTu"></p>
<p>by Geekbench</p>
<p><img src="https://lh3.googleusercontent.com/2Vdxj8Eyp9rA7j8R_JemHhx2xNgnngFjr83G5EXrfzZfV8F3FJWBdn8KmQBnQu7aWZmCGrSzNZ_aH66s4R4Ztodo4mYq8QVN26Ic-xM4YOgbS6eKS2DS0wPkelRDkisJydu-M8hGFp7DpJEu4GhRiZ9Rwh5l9NKUGPGdWpC9GttO_NRbz4kSce2YFd8Etc0O1PfdxAcl1DHtMOBLnXI19Ob57rLFX12Da93kw4EunKavVc3Sz3TFlnlmb20R6RoSvINqIn6qQtg_Lt3fBFnTIYic2Y1aSdDiaXFDabZKKzP6UxZMUlXiWCVfveykZQfo8vBQpQ0__Cyt7EBJPG09TZ70_KxncQru7uhTjHLd_UFZacnfJyHzxxh3khW_tEzE6nqW-I3iuZpCHK3F6B2HAv4WJz13V0E07wVXsAwel-sw4K21b1UQCTnxaf_g-ugUAFEEqaXk61V8jJr_Wm3eaclpN91iJqOVUhnPKqpKcsXy576ouMvbXAbaFVIPp4xWOH2wiC_qI-a5WuHD5tbPUgoCqnlvs-aMxHUKf_zkVhJb7X1k7t9PUkznheHRKRSGVb6nVeeea52sH-Brdadf2vAuvCRobEHADsh7LdTL=w465-h929-no" alt="Performance Test by Geekbench" title="Performance Test by Geekbench"></p>
<p>by SpeedTest - ADSL2 connection</p>
<p><img src="https://lh3.googleusercontent.com/_d9e2fP3XAFmFU9pwC0q2AhkYJeFFp6-6k2aDmDLAAi_aF9YvC9TddTw35YrlsaQgTT86tsEm6vUBSpyfrr6xPZkr7yJmZclLkTNAt-9VT-Vt4la3jqu_WqPUfYQ4PX2EGhlkaDM9FSm49-HrsnXkxM6OdzdGxVS4bkHeJZ6eBDjDdbUVsz0pvgxS8P_g3YDrYKU6ImlM9POJvFYqIyJYhdmjIKEY9w29awDUHpyxveaprVCxaOJdRRudIRycn5uitPNjh5vHddpmUF8Hl13kDRmF9vVirjy9wzm6OHd4oYtXzZw8fotKKugntY1TBslMj9mlsvaN7ThA_Ke81rIQ7NZ8rbkUIRNnfZmeE_TM0bS1UC7iXk2OZZqIjvyKcsAobiJefcniv7MG34e9T9po7yk3W-_OU2qXr0-dvwGhLCLeoLI6PrSkLZiLMk8lYsGnB7ghzMzdG27re88eqHQ5YaEpBHSo7NKZ78Hfqpob6E35x1yrnc36UbPTgslyglVjI7SIfuPw2djl05cj_BK23QlwsAChiVLUThYOxU9VkuxtygJ8uy4kMrPqPBp23Jt5DsKUXGS_V0q0wz2jxh19pMgbS9RKwssH7FTMbHr=w465-h929-no" alt="Performance Test by SpeedTest - ADSL2 connection" title="Performance Test by SpeedTest - ADSL2 connection"></p>
<h2 id="Shooting-Test"><a href="#Shooting-Test" class="headerlink" title="Shooting Test"></a>Shooting Test</h2><p>Support Dual Cameras and Portrait mode</p>
<p><img src="https://lh3.googleusercontent.com/WWvFvgwCGX01cEVQKTK5VTOavxaLix55HKX7xEgHAG-xgoPLtKypIPPKk_kNVWiKdmodK-ReHBMH_dc2mxEaYWwS959Lm_0H3iHAwxoSZ7zyp0Qvw2fKODaa3oJlU9ttDBINBpTn-esqFsEt7mVydMfYYjrKXF3lnyDHYVWDKkvPObwFewKbw9Vmnpk4jQHY03HlVTwYUeRyQC1MlBd6psOXQy-WHDNWMFTCDhXtb8Pu5oupg0txtg_1rKPsAs1idlm9JGCoy_3kU-OS48zm0SxGB8q1t30csH5Qf0VCvExzPPIIi4LxAhJSrlR6kF-SjxY7sYijgqKtB5Jhj8wbjx0X-bBFpoJK9jXQ_BglALIfJeFzUjhILdfgoOD2_xgHcMgT7CndgkOOqSfBapzQthJnbyF_Q_Ju2Dv6HjxDs0KdQ9FUBoUYc3KNLTZS-a9gLt0vzpAfU0-D6TxuY1wAeenkehmHTkZ4GTNzQywxfzGsUnDwyg28lfhanmUTxWIWkW3L2YII_OmTq1Ei9uz3zJFANcRJ5_UDYwkhMhSOcPXJfsJyWY8bc9B0RtGqdbSMfU6E49URomxiFPVUsNIY0iKab0wGaCFv9s34mBtX=w1239-h929-no" alt="Shooting Test" title="Shooting Test"></p>
<h2 id="OnePlus-Family"><a href="#OnePlus-Family" class="headerlink" title="OnePlus Family"></a>OnePlus Family</h2><p><img src="https://lh3.googleusercontent.com/807g-RNpNaEclh95CzdhjJT7s164gTkyw2Dd09gZi4KyAl3Kgn-DQ_jihNUc88HKoqqkKZv2DS1BIkVfw2azJnS38A9FyQF6rigYibjn3_rzAPhVXcBD9eObThW3c26SJeNYneXiA0QrMKCuKHM96q7vuhwTo8kx21HUACk2UG-JHg5G9a2dclVaAVtfWHHy786Fw8Nziy4HW97FNXtVt09eNvM6nB3Lih4A5M7fhXIQGMPRvmqaeFGNka4YINoBoI63VN6qfD7Kz8qn7uxZxrm0s27VLuRWWTGNcxwLLhWvo5vTb5PM4N-GStorqFrE0reTQlwmICPOLW55diF9EM14QfR02pJ6WkZ0yuhMazimVRksjyc-6qGX6DawcFuEUrUinMt9DWilyF_kRg5phYG-tZi1pdeM81VyhqozPWnX_x39wkHPDkpFzY5ly3DdXuqqaAA-ULfJiXytAQ5qItYCqU8m-bCE-bAsFCQZeLa1VWOHcov80yJ5XAr7S_1HXYKTu99svsSo5WlCyXDTskLQTidtsn5E7_s3RgYmonVdgDUpzQdALrjTCrt3kMwNFT7j4p8eTf3TReOzNuc4mn6F-kanfn2kuLDEfWlv=s929-no" alt="OnePlus One，OnePlus 2，OnePlus 3，OnePlus 5" title="OnePlus One，OnePlus 2，OnePlus 3，OnePlus 5"></p>
<p>OnePlus One，OnePlus 2，OnePlus 3，OnePlus 5, along with OnePlus 5T，一部完全一加手机的编年史，更显用户对高质量，高性价比的一加产品的喜爱与忠诚。</p>
<p>What OnePlus stands for is a no-gimmicks smartphone manufacturer build around a community.</p>
<p>For a good example, OnePlus 5T, a phone is full of all the right ideas - hardware design, software responsiveness, and overall usability.</p>
<p>打动用户的好产品自己会热销，不在乎卖到哪里。一加所做的一切，不过是努力把该做的做得更好。</p>
<p>长城永不倒，国货当自强。</p>
<p>Never Settle.</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Un-boxing"><span class="toc-text">Un-boxing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dual-SIMs"><span class="toc-text">Dual SIMs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Performance-Test"><span class="toc-text">Performance Test</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shooting-Test"><span class="toc-text">Shooting Test</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OnePlus-Family"><span class="toc-text">OnePlus Family</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          


        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/blog/2017/10/29/First-ever-half-marathon-trial/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          First ever half marathon trial
        
      </div>
    </a>
  
  
    <a href="/blog/2018/02/06/Good-things-come-to-those-who-could-wait-till-the-last/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          Good things come to those who could wait till the last
        
      </div>
    </a>
  
</nav>

      
      
        



  <div id="comments"><div id="disqus_thread"></div></div>






      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2024/08/07/Samba-setup-and-share-in-TrueNAS/">Samba setup and share in TrueNAS</a>
          </li>
        
          <li>
            <a href="/blog/2024/08/07/Increase-decrease-and-resize-Proxmox-disk-volume/">Increase, decrease and resize Proxmox disk volume</a>
          </li>
        
          <li>
            <a href="/blog/2024/08/04/Proxmox-and-SR-IOV-support-for-Intel-GPU-and-Mellonax-network-adapter/">Proxmox and SR-IOV support for Intel GPU and Mellonax network adapter</a>
          </li>
        
          <li>
            <a href="/blog/2024/05/20/The-solution-making-old-Intel-10Gbps-network-adapter-work-in-Windows-11/">The solution making old Intel 10Gbps network adapter work in Windows 11</a>
          </li>
        
          <li>
            <a href="/blog/2024/05/17/How-to-enable-SMB-Multichannel-in-Windows-11/">How to enable SMB Multichannel in Windows 11</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/">2024</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/">2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/">2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/">2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/">2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/">2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/">2018</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/">2017</a><span class="archive-list-count">25</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/terrencemiao/">LinkedIn</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://github.com/TerrenceMiao">GitHub</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://twitter.com/TerrenceMiao">Twitter</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/blog/sitemap.xml">Site Map</a>
        <span> | </span><a href="/blog/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/blog/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 Terrence Miao.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/blog/js/jquery-3.4.1.min.js"></script>


<script src="/blog/js/search.json.js"></script>


  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
  



  

  

  

  
    <script>
      var disqus_shortname = 'terrencemiao';
      
        var disqus_url = 'https://terrencemiao.github.io/blog/2018/01/12/OnePlus-5T-a-smartphone-full-of-all-the-right-ideas/';
      
      (function(){
        var dsq = document.createElement('script');
        dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  

  

  

  

  
  





  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>
  <script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async type="text/javascript"></script>

</body>
</html>